<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 45 32">
<path fill="#d1333c" style="fill: var(--color1, #d1333c)" d="M1.123 0.474c0.131 0 0.466 0.014 0.975 0.035h0c3.292 0.137 13.857 0.575 23.58-0.501 0.982-0.109 1.543 0.932 1.403 2.019 10.826 0.401 17.68 2.64 17.82 4.193s-5.753 6.522-16.978 10.87l-0.421-1.242c-1.2 0.393-2.641 0.851-4.206 1.348l-0.006 0.002-0 0c-6.67 2.119-15.587 4.952-17.677 6.561 0 0 0.281 3.113 0.281 7.461-1.403 1.398-2.675-0.018-2.526 0-0.831-11.467-1.476-17.872-3.368-29.193 0.047-0.518 0.337-1.553 1.123-1.553zM5.613 20.031c0 0 0.5-5.13 0-8.385-0.468-3.048-2.105-7.143-2.105-7.143 1.17 5.98 1.615 9.384 2.105 15.528zM11.431 11.508l2.775-0.542-0.261-1.64-2.775 0.542-0.399-2.507 3.109-0.607-0.262-1.646-4.894 0.955 1.559 9.785 1.785-0.348-0.636-3.992zM21.482 9.353l-0.231-1.45c-0.192-1.16-0.585-2.012-1.178-2.557-0.594-0.549-1.317-0.74-2.17-0.573-0.867 0.169-1.491 0.629-1.875 1.381-0.384 0.747-0.483 1.704-0.297 2.869l0.231 1.45c0.186 1.121 0.574 1.946 1.165 2.475 0.59 0.525 1.315 0.704 2.175 0.536 0.863-0.168 1.487-0.614 1.871-1.338 0.387-0.724 0.491-1.655 0.309-2.793zM19.703 8.235l0.235 1.474c0.112 0.723 0.097 1.276-0.045 1.66-0.142 0.38-0.415 0.609-0.818 0.688-0.418 0.082-0.754-0.033-1.010-0.343-0.256-0.314-0.444-0.842-0.562-1.584l-0.24-1.508c-0.11-0.735-0.095-1.301 0.044-1.696 0.139-0.399 0.414-0.639 0.824-0.719 0.414-0.081 0.749 0.046 1.005 0.38s0.445 0.884 0.567 1.649zM27.053 10.54c0.338-0.631 0.428-1.443 0.27-2.435l-0.201-1.264c-0.167-1.011-0.51-1.754-1.027-2.229-0.518-0.478-1.148-0.645-1.892-0.5-0.756 0.147-1.3 0.549-1.634 1.204-0.335 0.652-0.421 1.485-0.259 2.501l0.201 1.264c0.162 0.977 0.5 1.696 1.016 2.158 0.514 0.458 1.146 0.614 1.896 0.468 0.752-0.147 1.296-0.536 1.631-1.166zM25.278 5.693c-0.223-0.292-0.515-0.402-0.876-0.332-0.358 0.070-0.597 0.279-0.718 0.627-0.122 0.345-0.135 0.838-0.039 1.479l0.209 1.315c0.103 0.647 0.266 1.107 0.49 1.381 0.223 0.271 0.516 0.37 0.88 0.299 0.352-0.069 0.59-0.269 0.713-0.6 0.123-0.335 0.136-0.817 0.039-1.447l-0.205-1.285c-0.106-0.667-0.271-1.146-0.494-1.438zM29.576 12.031l1.526-0.298c0.718-0.14 1.242-0.493 1.572-1.060 0.332-0.57 0.43-1.283 0.293-2.141l-0.168-1.057c-0.142-0.841-0.457-1.463-0.945-1.867-0.484-0.404-1.071-0.539-1.759-0.405l-1.559 0.304 1.039 6.523zM29.902 6.374l0.69 4.332 0.356-0.070c0.397-0.077 0.658-0.247 0.783-0.508 0.125-0.265 0.146-0.681 0.064-1.25l-0.181-1.133c-0.097-0.609-0.242-1.018-0.434-1.227-0.192-0.212-0.474-0.288-0.846-0.228l-0.433 0.085zM37.391 9.226l-2.105 0.411 1.424-4.437-0.107-0.672-3.295 0.643 0.152 0.951 2.105-0.411-1.444 4.421 0.109 0.687 3.312-0.646-0.151-0.947z"></path>
</symbol>
<symbol id="icon-logo-gray" viewBox="0 0 43 32">
<path fill="#8b8e93" style="fill: var(--color2, #8b8e93)" d="M1.071 0.474c0.125 0 0.445 0.014 0.93 0.035h0c3.14 0.137 13.22 0.575 22.496-0.501 0.937-0.109 1.473 0.932 1.339 2.019 10.328 0.401 16.867 2.64 17.001 4.194s-5.488 6.524-16.198 10.873l-0.402-1.243c-1.145 0.394-2.519 0.851-4.012 1.349l-0.006 0.002-0 0c-6.363 2.12-14.87 4.953-16.864 6.563 0 0 0.268 3.114 0.268 7.463-1.339 1.398-2.552-0.018-2.41 0-0.793-11.47-1.408-17.877-3.213-29.201 0.045-0.518 0.321-1.553 1.071-1.553zM5.355 20.037c0 0 0.477-5.131 0-8.387-0.447-3.049-2.008-7.145-2.008-7.145 1.116 5.981 1.541 9.386 2.008 15.532zM10.904 11.512l2.648-0.542-0.249-1.64-2.648 0.542-0.381-2.507 2.966-0.607-0.25-1.647-4.669 0.955 1.487 9.787 1.703-0.348-0.607-3.993zM20.495 9.356l-0.22-1.451c-0.183-1.16-0.558-2.012-1.124-2.557-0.567-0.549-1.257-0.74-2.070-0.574-0.827 0.169-1.423 0.63-1.788 1.381-0.366 0.748-0.461 1.704-0.284 2.869l0.22 1.451c0.177 1.121 0.548 1.946 1.111 2.476 0.563 0.526 1.255 0.704 2.075 0.537 0.823-0.168 1.418-0.615 1.785-1.338 0.37-0.724 0.468-1.656 0.295-2.794zM18.798 8.238l0.224 1.474c0.106 0.723 0.092 1.277-0.043 1.661-0.135 0.38-0.396 0.61-0.781 0.688-0.398 0.082-0.719-0.033-0.963-0.343-0.244-0.314-0.423-0.843-0.536-1.584l-0.229-1.509c-0.105-0.735-0.091-1.301 0.042-1.697 0.133-0.4 0.395-0.639 0.786-0.72 0.395-0.081 0.715 0.046 0.959 0.381s0.424 0.884 0.541 1.649zM25.81 10.543c0.322-0.632 0.408-1.443 0.257-2.435l-0.192-1.265c-0.16-1.011-0.486-1.754-0.98-2.229-0.494-0.479-1.095-0.645-1.805-0.5-0.721 0.147-1.241 0.549-1.559 1.204-0.319 0.652-0.402 1.486-0.247 2.501l0.192 1.265c0.155 0.977 0.477 1.697 0.969 2.158 0.491 0.458 1.094 0.614 1.809 0.468 0.718-0.147 1.236-0.536 1.556-1.167zM24.116 5.695c-0.213-0.292-0.491-0.402-0.836-0.332-0.341 0.070-0.57 0.279-0.685 0.627-0.116 0.345-0.128 0.838-0.037 1.479l0.2 1.315c0.098 0.647 0.254 1.107 0.467 1.381 0.213 0.271 0.493 0.371 0.84 0.299 0.336-0.069 0.562-0.269 0.681-0.6 0.118-0.335 0.13-0.817 0.037-1.448l-0.195-1.285c-0.101-0.667-0.258-1.146-0.471-1.438zM28.215 12.035l1.456-0.298c0.685-0.14 1.185-0.493 1.5-1.060 0.317-0.57 0.41-1.284 0.28-2.141l-0.161-1.058c-0.136-0.841-0.436-1.463-0.901-1.867-0.462-0.404-1.022-0.54-1.678-0.405l-1.487 0.304 0.992 6.525zM28.526 6.376l0.659 4.333 0.34-0.070c0.379-0.077 0.628-0.247 0.747-0.509 0.119-0.265 0.14-0.682 0.061-1.251l-0.172-1.134c-0.093-0.609-0.23-1.019-0.414-1.228-0.183-0.212-0.452-0.288-0.807-0.228l-0.413 0.085zM35.672 9.229l-2.008 0.411 1.358-4.439-0.102-0.672-3.143 0.643 0.145 0.952 2.008-0.411-1.378 4.423 0.104 0.687 3.16-0.646-0.144-0.948z"></path>
</symbol>
<symbol id="icon-logo-white" viewBox="0 0 42 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M1.034 0.743c0.121 0 0.43 0.014 0.898 0.035h0c3.032 0.136 12.765 0.573 21.722-0.499 0.905-0.108 1.422 0.929 1.293 2.012 9.973 0.4 16.286 2.631 16.415 4.178s-5.299 6.5-15.64 10.833l-0.388-1.238c-1.105 0.392-2.432 0.848-3.873 1.344l-0 0-0.006 0.002h-0c-6.144 2.112-14.358 4.935-16.284 6.539 0 0 0.258 3.103 0.258 7.436-1.293 1.393-2.465-0.018-2.327 0-0.765-11.428-1.36-17.811-3.102-29.094 0.043-0.516 0.31-1.548 1.034-1.548zM5.17 20.235c0 0 0.46-5.113 0-8.357-0.431-3.038-1.939-7.119-1.939-7.119 1.078 5.96 1.488 9.352 1.939 15.476zM10.53 11.741l2.556-0.54-0.241-1.634-2.556 0.54-0.368-2.498 2.864-0.605-0.242-1.641-4.509 0.952 1.436 9.752 1.645-0.347-0.586-3.978zM19.789 9.593l-0.213-1.445c-0.177-1.156-0.538-2.005-1.085-2.548-0.547-0.547-1.213-0.737-1.999-0.572-0.798 0.169-1.374 0.627-1.727 1.376-0.354 0.745-0.445 1.698-0.274 2.859l0.213 1.445c0.171 1.117 0.529 1.939 1.073 2.467 0.544 0.524 1.211 0.702 2.003 0.535 0.795-0.168 1.369-0.612 1.723-1.333 0.357-0.722 0.452-1.649 0.285-2.783zM18.15 8.479l0.216 1.469c0.103 0.72 0.089 1.272-0.041 1.655-0.131 0.379-0.382 0.607-0.754 0.686-0.385 0.081-0.695-0.033-0.93-0.342-0.236-0.313-0.409-0.839-0.517-1.579l-0.221-1.503c-0.101-0.733-0.088-1.296 0.041-1.69 0.128-0.398 0.381-0.637 0.759-0.717 0.381-0.080 0.69 0.046 0.926 0.379s0.41 0.881 0.522 1.643zM24.921 10.775c0.311-0.629 0.394-1.438 0.248-2.427l-0.186-1.26c-0.154-1.008-0.47-1.748-0.946-2.221-0.477-0.477-1.058-0.643-1.742-0.498-0.696 0.147-1.198 0.547-1.505 1.2-0.308 0.649-0.388 1.48-0.239 2.492l0.186 1.26c0.149 0.974 0.461 1.691 0.936 2.15 0.474 0.456 1.056 0.612 1.746 0.466 0.693-0.146 1.194-0.534 1.502-1.162zM23.286 5.945c-0.206-0.291-0.474-0.401-0.807-0.331-0.33 0.070-0.55 0.278-0.662 0.625-0.112 0.344-0.124 0.835-0.036 1.474l0.193 1.311c0.095 0.644 0.245 1.103 0.451 1.376 0.205 0.27 0.476 0.369 0.811 0.298 0.324-0.068 0.543-0.268 0.657-0.598 0.114-0.334 0.126-0.814 0.036-1.442l-0.189-1.28c-0.098-0.665-0.25-1.142-0.455-1.433zM27.245 12.262l1.406-0.297c0.661-0.14 1.144-0.492 1.448-1.056 0.306-0.568 0.396-1.279 0.27-2.133l-0.155-1.054c-0.131-0.838-0.421-1.458-0.87-1.86-0.446-0.403-0.986-0.538-1.621-0.404l-1.436 0.303 0.957 6.501zM27.545 6.623l0.636 4.318 0.328-0.069c0.366-0.077 0.606-0.246 0.721-0.507 0.115-0.264 0.135-0.679 0.059-1.246l-0.166-1.13c-0.089-0.607-0.223-1.015-0.399-1.223-0.177-0.211-0.437-0.287-0.779-0.227l-0.399 0.084zM34.444 9.466l-1.939 0.409 1.312-4.422-0.099-0.669-3.035 0.641 0.14 0.948 1.939-0.409-1.331 4.407 0.101 0.685 3.051-0.644-0.139-0.944z"></path>
</symbol>
<symbol id="icon-pizza" viewBox="0 0 32 32">
<path d="M23.026 21.958c-0.505 0.058-0.722 0.461-0.975 0.798-1.027 1.37-2.078 1.737-3.731 1.28-1.272-0.352-1.623-0.186-2.238 1.009-0.218 0.464-0.478 0.908-0.776 1.325-0.216 0.277-0.491 0.501-0.805 0.657s-0.659 0.238-1.010 0.243c-0.351 0.004-0.698-0.071-1.016-0.219s-0.598-0.366-0.82-0.638c-0.068-0.084-0.14-0.164-0.217-0.24-0.408-0.381-0.827-0.302-0.976 0.244-0.126 0.463-0.131 0.959-0.186 1.44-0.084 0.723-0.153 1.449-0.253 2.17-0.039 0.24-0.113 0.473-0.221 0.691-0.548 1.155-1.897 1.288-2.576 0.201-0.333-0.533-0.481-1.189-0.665-1.804-0.146-0.49-0.178-1.013-0.333-1.498-0.191-0.596-0.475-0.686-1.051-0.428-0.335 0.173-0.681 0.324-1.036 0.451-1.252 0.372-2.414-0.3-2.766-1.555-0.165-0.589-0.248-1.098 0.296-1.605 0.358-0.334 0.537-0.864 0.78-1.316 2.542-4.737 5.343-9.32 8.334-13.786 1.608-2.4 3.244-4.783 4.877-7.167 0.305-0.445 0.668-0.85 0.978-1.292 0.386-0.553 0.905-0.729 1.55-0.638 1.314 0.184 2.481 0.748 3.567 1.463 4.348 2.862 7.188 6.786 8.285 11.911 0.231 1.077 0.562 2.138 0.4 3.276-0.054 0.382 0.133 0.792 0.167 1.194 0.079 0.649-0.048 1.306-0.361 1.879-0.31 0.537-0.724 0.831-1.392 0.74-0.787-0.107-0.948 0.026-1.079 0.812-0.11 0.665-0.169 1.339-0.268 2.006-0.045 0.293-0.114 0.583-0.205 0.865-0.286 0.901-0.78 1.298-1.621 1.324-0.93 0.030-1.656-0.426-1.942-1.285-0.126-0.379-0.136-0.795-0.226-1.187-0.105-0.457-0.029-0.988-0.487-1.319zM20.83 12.848c-0.011-0.024-0.016-0.061-0.035-0.072-0.111-0.072-0.229-0.135-0.351-0.187-1.055-0.381-1.669-1.143-1.941-2.211-0.093-0.365-0.177-0.733-0.289-1.092-0.121-0.468-0.281-0.925-0.478-1.367-0.468-0.918-1.453-1.29-2.724-1.132-0.911 0.113-1.101 0.852-1.5 1.524 1.321 0.171 1.902 0.972 2.043 2.084 0.103 0.726 0.031 1.466-0.209 2.159s-0.642 1.319-1.173 1.825c-1.222 1.221-2.908 1.379-4.393 0.497-0.156-0.093-0.305-0.198-0.529-0.343l-5.989 9.657 0.105 0.152 4.143-1.329c0.018-0.184 0.030-0.263 0.032-0.343 0.003-0.108-0.011-0.217 0-0.324 0.178-1.855 0.88-3.372 2.653-4.244 1.807-0.889 4.604-0.675 5.717 1.686 0.055 0.099 0.117 0.194 0.186 0.284 0.325-0.111 0.63-0.209 0.932-0.318 0.319-0.115 0.633-0.242 0.941-0.36-0.784-2.505 0.377-5.103 2.86-6.548zM8.26 30.46l0.227-0.052c0.384-0.584 0.382-1.265 0.447-1.928 0.074-0.751 0.082-1.515 0.231-2.25 0.223-1.101 1.153-1.687 2.159-1.423 0.434 0.114 0.873 0.233 1.188 0.624 0.289 0.358 0.715 0.572 1.146 0.322 0.292-0.186 0.522-0.455 0.662-0.772 0.393-0.864 1.040-1.588 1.854-2.076 0.288-0.201 0.617-0.334 0.964-0.39s0.701-0.033 1.038 0.068c0.259 0.075 0.513 0.176 0.777 0.224 0.686 0.125 1.285 0.005 1.698-0.636 0.168-0.245 0.354-0.477 0.556-0.695 0.583-0.662 1.272-1.148 2.197-0.876 0.887 0.261 1.206 1.014 1.354 1.853 0.075 0.425 0.128 0.854 0.206 1.278 0.055 0.301 0.151 0.605 0.527 0.617s0.366-0.333 0.451-0.573c0.040-0.129 0.066-0.262 0.077-0.397 0.079-0.669 0.151-1.34 0.229-2.009 0.185-1.574 1.223-2.171 2.418-1.99 0.044 0.007 0.096-0.038 0.237-0.097 0.057-0.433 0.12-0.913 0.199-1.512-1.277 0.351-2.407 0.616-3.506 0.972-5.234 1.694-10.452 3.44-15.694 5.11-2.336 0.744-4.714 1.354-7.074 2.023-0.162 0.046-0.327 0.079-0.519 0.124 0.554 0.791 0.848 0.893 1.584 0.572 0.246-0.108 0.469-0.267 0.713-0.38 0.235-0.128 0.486-0.224 0.747-0.286 0.917-0.15 1.671 0.301 1.992 1.265 0.228 0.687 0.315 1.419 0.499 2.122 0.104 0.397 0.277 0.778 0.419 1.166h-0.001zM26.221 16.754c-0.018-0.241-0.050-0.48-0.095-0.718-0.911-3.534-2.467-6.737-4.957-9.434-1.267-1.373-2.87-2.23-4.657-2.813l-1.495 2.155c0.324 0 0.486 0.012 0.646-0.002 1.659-0.148 2.837 0.929 3.31 2.409 0.148 0.461 0.273 0.93 0.397 1.398 0.238 0.894 0.709 1.557 1.662 1.799 0.259 0.078 0.507 0.188 0.739 0.326 0.998 0.54 1.609 1.361 1.664 2.509 0.006 0.647-0.021 1.293-0.081 1.937-0.023 0.417-0.059 0.833-0.093 1.3l2.961-0.865zM28.963 16.048c-0.022-0.278-0.028-0.438-0.049-0.597-0.639-4.887-2.738-8.952-6.789-11.879-0.853-0.611-1.762-1.14-2.716-1.578-1.259-0.582-1.393-0.491-2.115 0.706-0.022 0.036-0.003 0.096-0.003 0.143 0.046 0.031 0.095 0.058 0.145 0.081 0.152 0.055 0.308 0.098 0.46 0.155 1.796 0.674 3.377 1.655 4.662 3.112 2.091 2.381 3.659 5.175 4.602 8.2 0.203 0.635 0.405 1.27 0.62 1.943l1.183-0.289zM14.693 20.558c-0.372-1.167-1.335-1.697-2.591-1.51-1.787 0.267-2.974 1.596-2.975 3.393l5.566-1.883zM10.050 13.406c1.17 0.921 2.313 0.848 3.066-0.153 0.464-0.605 0.712-1.348 0.704-2.11-0.009-0.917-0.354-1.269-1.369-1.379l-2.401 3.643zM21.781 18.11c0.106-0.755 0.206-1.421 0.291-2.090 0.087-0.682 0.32-1.366 0.037-2.055-1.836 0.358-3.119 3.008-2.329 4.808l2-0.663z"></path>
</symbol>
<symbol id="icon-hamburger" viewBox="0 0 32 32">
<path d="M29.447 20.365h-7.687l1.877-1.021h5.811c0.282 0 0.511-0.229 0.511-0.511s-0.229-0.511-0.511-0.511h-5.941c-0.085 0-0.169 0.021-0.244 0.062l-3.751 2.041c-0.001 0.001-0.002 0.001-0.003 0.002l-3.508 1.909-3.508-1.909c-0.001-0.001-0.002-0.001-0.003-0.002l-3.751-2.041c-0.075-0.041-0.159-0.062-0.244-0.062h-5.941c-0.282 0-0.511 0.229-0.511 0.511s0.229 0.511 0.511 0.511h5.811l1.877 1.021h-7.687c-1.408 0-2.553 1.145-2.553 2.553s1.145 2.553 2.553 2.553h26.894c1.408 0 2.553-1.145 2.553-2.553s-1.145-2.553-2.553-2.553zM29.447 24.45h-26.894c-0.845 0-1.532-0.687-1.532-1.532s0.687-1.532 1.532-1.532h9.564l3.639 1.98c0.076 0.041 0.16 0.062 0.244 0.062s0.168-0.021 0.244-0.062l3.639-1.98h9.564c0.845 0 1.532 0.687 1.532 1.532s-0.687 1.532-1.532 1.532z"></path>
<path d="M23.115 29.046c0-0.282-0.229-0.511-0.511-0.511s-0.511 0.229-0.511 0.511 0.229 0.511 0.511 0.511 0.511-0.229 0.511-0.511z"></path>
<path d="M29.447 26.493h-20.766c-0.282 0-0.511 0.229-0.511 0.511s0.229 0.511 0.511 0.511h20.219c-0.248 1.73-1.74 3.064-3.538 3.064h-18.723c-1.798 0-3.29-1.334-3.538-3.064h3.538c0.282 0 0.511-0.229 0.511-0.511s-0.229-0.511-0.511-0.511h-4.085c-0.282 0-0.511 0.229-0.511 0.511 0 2.534 2.062 4.596 4.596 4.596h18.723c2.534 0 4.596-2.062 4.596-4.596 0-0.282-0.229-0.511-0.511-0.511z"></path>
<path d="M7.353 11.763c-0.282 0-0.511 0.229-0.511 0.511s0.229 0.511 0.511 0.511 0.511-0.229 0.511-0.511-0.229-0.511-0.511-0.511z"></path>
<path d="M24.647 11.763c-0.282 0-0.511 0.229-0.511 0.511s0.229 0.511 0.511 0.511 0.511-0.229 0.511-0.511-0.229-0.511-0.511-0.511z"></path>
<path d="M9.396 13.192c-0.282 0-0.511 0.229-0.511 0.511s0.229 0.511 0.511 0.511 0.511-0.229 0.511-0.511-0.229-0.511-0.511-0.511z"></path>
<path d="M2.553 17.301h26.894c0.282 0 0.511-0.229 0.511-0.511v-1.608c0-4.036-3.283-7.319-7.319-7.319h-6.128v-2.204l4.493-2.074c0.181-0.084 0.297-0.264 0.297-0.464s-0.116-0.38-0.297-0.464l-4.789-2.211c-0.158-0.073-0.343-0.060-0.489 0.033s-0.235 0.256-0.235 0.43v4.411c-0 0.008-0 0.015 0 0.022v2.519h-6.128c-4.036 0-7.319 3.283-7.319 7.319v1.608c0 0.282 0.229 0.511 0.511 0.511zM16.511 1.709l3.060 1.413-3.060 1.413v-2.825zM3.064 15.183c0-3.473 2.825-6.298 6.298-6.298h13.277c3.473 0 6.298 2.825 6.298 6.298v1.097h-25.872v-1.097z"></path>
</symbol>
<symbol id="icon-sushi" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M25 12.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M18.944 12.5l1.485-1.485 1.485 1.485-1.485 1.485-1.485-1.485z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M20 3l-13 26"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M29 15l-26 8"></path>
</symbol>
<symbol id="icon-noodles" viewBox="0 0 32 32">
<path d="M27.152 1.26h-5.796c-0.271 0-0.49 0.219-0.49 0.49s0.219 0.49 0.49 0.49h5.568v0.457h-12.575v-0.457l4.72-0c0.271 0 0.49-0.219 0.49-0.49s-0.219-0.49-0.49-0.49h-4.721c-0.004-0.335-0.135-0.65-0.373-0.888-0.241-0.24-0.561-0.372-0.9-0.372-0.295 0-0.567 0.102-0.783 0.271-0.223-0.175-0.497-0.271-0.785-0.271-0.295 0-0.567 0.102-0.783 0.271-0.223-0.175-0.497-0.271-0.785-0.271-0.295 0-0.567 0.102-0.783 0.271-0.223-0.175-0.497-0.271-0.785-0.271-0.698 0-1.265 0.564-1.273 1.26h-2.023c-0.414 0-0.751 0.337-0.751 0.751v0.291c-0.041 0.075-0.070 0.157-0.083 0.246l-0.137 0.904c-0.030 0.198 0.019 0.397 0.138 0.558s0.294 0.267 0.492 0.297l2.363 0.357v1.572c0 0.271 0.219 0.49 0.49 0.49s0.49-0.219 0.49-0.49v-1.423l0.588 0.089v7.627h-0.588v-3.909c0-0.271-0.219-0.49-0.49-0.49s-0.49 0.219-0.49 0.49v3.909h-2.364c-0.137 0-0.267 0.057-0.36 0.158s-0.139 0.235-0.128 0.372l1.263 15.568c0 0 0 0.001 0 0.001l0.237 2.922c0.018 0.223 0.183 0.4 0.395 0.441 0.030 0.006 0.061 0.009 0.093 0.009h11.333c0.255 0 0.468-0.196 0.488-0.45l0.237-2.922c0-0 0-0 0-0l0.255-3.138c0.022-0.27-0.179-0.506-0.449-0.528s-0.506 0.179-0.528 0.449l-0.21 2.591c-0.238-0.152-0.432-0.466-0.684-0.896-0.387-0.661-0.868-1.484-1.875-1.484s-1.488 0.823-1.874 1.483c-0.362 0.619-0.605 0.998-1.028 0.998s-0.666-0.379-1.028-0.998c-0.387-0.661-0.868-1.484-1.875-1.484s-1.488 0.823-1.874 1.483c-0.251 0.429-0.445 0.743-0.681 0.895l-0.476-5.87h1.667c0.813 1.528 2.421 2.571 4.269 2.571s3.456-1.043 4.269-2.571h1.667l-0.050 0.622c-0.022 0.27 0.179 0.506 0.449 0.528 0.268 0.022 0.506-0.179 0.528-0.449l0.793-9.773c0.011-0.136-0.035-0.271-0.128-0.372s-0.223-0.158-0.36-0.158h-4.72v-6.768l12.215 1.847c0.038 0.006 0.076 0.009 0.114 0.009 0.159 0 0.314-0.051 0.444-0.147 0.162-0.119 0.267-0.294 0.297-0.492l0.137-0.904c0.062-0.41-0.221-0.793-0.63-0.855l-10.198-1.542h10.425c0.414 0 0.751-0.337 0.751-0.751v-0.914c0-0.414-0.337-0.751-0.751-0.751zM7.969 27.599c0.362-0.619 0.605-0.998 1.028-0.998s0.667 0.38 1.029 0.999c0.386 0.661 0.867 1.483 1.874 1.483s1.488-0.823 1.874-1.483c0.362-0.619 0.605-0.998 1.028-0.998s0.667 0.38 1.029 0.999c0.327 0.559 0.722 1.235 1.446 1.429l-0.162 1.992h-10.429l-0.162-1.993c0.722-0.195 1.117-0.87 1.444-1.428zM12.781 1.274c-0-0.162 0.132-0.294 0.294-0.294 0.079 0 0.153 0.031 0.208 0.086s0.086 0.129 0.086 0.208v1.895l-0.588-0.089v-1.806zM11.213 1.274c0-0.162 0.132-0.294 0.294-0.294 0.079 0 0.153 0.031 0.208 0.086s0.086 0.129 0.086 0.208v1.658l-0.588-0.089v-1.569zM9.646 1.274c0-0.162 0.132-0.294 0.294-0.294 0.079 0 0.153 0.031 0.208 0.086s0.086 0.129 0.086 0.208v1.421l-0.588-0.089v-1.332zM8.078 1.274v0c0-0.162 0.132-0.294 0.294-0.294 0.079 0 0.153 0.031 0.208 0.086s0.086 0.129 0.086 0.208v1.184l-0.588-0.089v-1.095zM7.243 21.15h-1.357l-0.208-2.565h1.565c-0.113 0.409-0.174 0.838-0.174 1.282s0.061 0.874 0.174 1.282zM11.902 23.721c-2.125 0-3.853-1.728-3.853-3.853s1.728-3.853 3.853-3.853 3.853 1.728 3.853 3.853c0 2.125-1.728 3.853-3.853 3.853zM17.917 21.15h-1.357c0.113-0.409 0.174-0.838 0.174-1.282s-0.061-0.874-0.174-1.282h1.565l-0.208 2.565zM18.537 13.508l-0.332 4.097h-2.034c-0.813-1.528-2.421-2.57-4.269-2.57s-3.456 1.043-4.269 2.57h-2.034l-0.332-4.097h2.321c0 0 0.001 0 0.001 0s0.001-0 0.001-0h1.565c0 0 0.001 0 0.001 0s0.001-0 0.001-0h1.565c0 0 0.001 0 0.001 0s0.001-0 0.001-0h1.565c0 0 0.001 0 0.001 0s0.001-0 0.001-0h1.565c0 0 0.001 0 0.001 0s0.001-0 0.001-0h4.677zM9.646 12.529v-7.479l0.588 0.089v7.39h-0.588zM11.213 12.529v-7.242l0.588 0.089v7.153h-0.588zM12.781 12.529v-7.005l0.588 0.089v6.916h-0.588zM26.552 6.153l-0.068 0.452-21.375-3.233 0.068-0.452 21.375 3.233z"></path>
</symbol>
<symbol id="icon-steak" viewBox="0 0 32 32">
<path d="M30.733 11.993c-2.34-2.926-6.703-6.382-14.525-7.284-4.779-0.551-10.060-0.269-13.53 3.131-1.727 1.692-2.678 3.939-2.678 6.328v3.649c0 4.425 3.36 9.164 9.783 9.659 3.409 0.264 5.356-0.99 7.52-3.053 1.446-1.38 2.243-2.14 4.165-1.017 6.695 3.906 10.533-0.546 10.533-4.219v-3.649c-0-1.282-0.438-2.508-1.267-3.545zM21.183 7.338l7.392 11.755c-0.699 0.476-1.569 0.756-2.567 0.679l-8.373-13.315c1.293 0.224 2.473 0.524 3.548 0.881zM15.661 6.186l8.198 13.037c-1.712-0.662-2.439-1.51-3.964-1.542l-7.335-11.665c0.916 0.004 2.034 0.060 3.101 0.17zM3.747 8.932c1.653-1.619 4.066-2.587 7.054-2.846l7.521 11.96c-2.392 1.186-3.568 4.634-8.421 4.259-5.239-0.404-8.373-4.13-8.373-8.136 0-1.975 0.788-3.835 2.22-5.237zM25.448 23.342c-1.088-0.224-2.168-0.646-3.211-1.254-2.913-1.703-4.477-0.212-5.988 1.23-1.421 1.355-3.032 2.892-6.349 2.636-3.659-0.282-7.359-2.557-8.197-6.447 1.872 2.653 4.911 4.076 8.080 4.32 3.409 0.264 5.357-0.99 7.52-3.053 1.446-1.38 2.243-2.14 4.165-1.017 3.098 1.808 6.591 2.361 8.995-0.278-0.166 2.329-2.293 4.422-5.014 3.862zM29.686 17.992l-6.090-9.684c2.8 1.341 4.691 3.072 5.944 4.639 1.247 1.56 1.191 3.559 0.146 5.045z"></path>
<path d="M8.256 18.044c1.632 0 2.959-1.327 2.959-2.958s-1.327-2.959-2.959-2.959c-1.632 0-2.959 1.327-2.959 2.959s1.327 2.958 2.959 2.958zM8.256 13.654c0.79 0 1.432 0.642 1.432 1.432s-0.642 1.431-1.432 1.431c-0.79 0-1.432-0.642-1.432-1.431s0.642-1.432 1.432-1.432z"></path>
</symbol>
<symbol id="icon-dessert" viewBox="0 0 32 32">
<path d="M27.083 19.57c-0.121-0.153-0.305-0.242-0.5-0.242h-1.62l0.319-0.585c0.502-0.92 0.483-2.008-0.052-2.91s-1.481-1.44-2.529-1.44h-0.37c0.109-0.668-0.016-1.36-0.377-1.967-0.535-0.902-1.481-1.44-2.529-1.44h-0.745c0.467-0.582 0.748-1.321 0.748-2.124 0-1.655-1.189-3.037-2.758-3.337 0.045-0.972 0.365-3.357 2.392-4.311 0.319-0.15 0.455-0.53 0.305-0.848s-0.53-0.455-0.848-0.305c-2.709 1.275-3.088 4.271-3.128 5.464-1.57 0.3-2.76 1.682-2.76 3.338 0 0.803 0.281 1.541 0.748 2.124h-0.804c-1.049 0-1.994 0.538-2.529 1.44-0.36 0.607-0.486 1.299-0.377 1.967h-0.37c-1.049 0-1.994 0.538-2.529 1.44s-0.555 1.99-0.052 2.91l0.319 0.585h-1.62c-0.195 0-0.379 0.089-0.5 0.242s-0.165 0.352-0.12 0.542l2.694 11.397c0.068 0.288 0.325 0.491 0.62 0.491h15.778c0.296 0 0.552-0.203 0.62-0.491l2.694-11.397c0.045-0.19 0-0.389-0.12-0.542zM16.029 6.739c1.171 0 2.124 0.953 2.124 2.124s-0.953 2.124-2.124 2.124c-1.171 0-2.124-0.953-2.124-2.124s0.953-2.124 2.124-2.124zM11.142 13.077c0.303-0.511 0.839-0.816 1.433-0.816h6.851c0.48 0 0.923 0.2 1.235 0.546h-3.279c-0.352 0-0.637 0.285-0.637 0.637s0.285 0.637 0.637 0.637h3.705c-0.010 0.105-0.030 0.209-0.060 0.311h-10.052c-0.13-0.438-0.073-0.911 0.168-1.317zM7.866 16.484c0.303-0.511 0.839-0.816 1.433-0.816h13.402c0.594 0 1.13 0.305 1.433 0.816s0.314 1.127 0.030 1.649l-0.653 1.195h-15.022l-0.394-0.723h4.057c0.352 0 0.637-0.285 0.637-0.637s-0.285-0.637-0.637-0.637h-4.521c0.001-0.292 0.079-0.583 0.235-0.847zM8.615 30.725l-2.393-10.122h5.397l0.871 10.122h-3.875zM18.23 30.725h-4.46l-0.871-10.122h6.201l-0.871 10.122zM23.385 30.725h-3.875l0.871-10.122h5.397l-2.392 10.122z"></path>
<path d="M14.737 17.331h-0.352c-0.352 0-0.637 0.285-0.637 0.637s0.285 0.637 0.637 0.637h0.352c0.352 0 0.637-0.285 0.637-0.637s-0.285-0.637-0.637-0.637z"></path>
</symbol>
<symbol id="icon-drink" viewBox="0 0 32 32">
<path d="M22.825 7.831h-1.947v-1.937l4.624-3.391-0.785-1.070-4.895 3.589c-0.17 0.125-0.271 0.324-0.271 0.535v2.273h-6.504v-1.284h4.558c0.366 0 0.663-0.297 0.663-0.663-0-3.244-2.64-5.884-5.885-5.884s-5.884 2.64-5.884 5.884c0 0.366 0.297 0.663 0.663 0.663h4.557v1.284h-1.947c-0.366 0-0.664 0.297-0.664 0.664v21.536c0 1.086 0.883 1.969 1.969 1.969h10.442c1.086 0 1.969-0.883 1.969-1.969v-21.536c0-0.366-0.297-0.663-0.663-0.663zM7.874 5.221c0.049-0.332 0.134-0.652 0.25-0.957h6.217v-1.327h-5.43c0.837-0.984 2.082-1.61 3.472-1.61 2.288 0 4.187 1.694 4.509 3.894h-9.019zM22.161 30.031c0 0.354-0.288 0.642-0.642 0.642h-10.442c-0.354 0-0.642-0.288-0.642-0.642v-14.943c0.48 0.090 0.797 0.279 1.168 0.502 0.583 0.35 1.244 0.747 2.515 0.747 1.274 0 1.937-0.397 2.521-0.748 0.519-0.311 0.929-0.557 1.832-0.557 0.907 0 1.318 0.247 1.839 0.559 0.472 0.283 0.995 0.597 1.851 0.706v13.734zM22.161 14.954c-0.48-0.090-0.797-0.278-1.168-0.501-0.584-0.351-1.247-0.748-2.521-0.748-1.27 0-1.931 0.397-2.514 0.746-0.521 0.312-0.932 0.559-1.839 0.559-0.903 0-1.313-0.246-1.832-0.558-0.472-0.284-0.995-0.598-1.851-0.707v-4.587h11.725v5.796z"></path>
<path d="M15.657 19.426c0-0.996-0.81-1.806-1.806-1.806s-1.806 0.81-1.806 1.806 0.81 1.805 1.806 1.805c0.996 0 1.806-0.81 1.806-1.805zM13.373 19.426c0-0.268 0.21-0.479 0.479-0.479s0.479 0.21 0.479 0.479c0 0.268-0.21 0.479-0.479 0.479s-0.479-0.21-0.479-0.479z"></path>
<path d="M17.267 22.689c0 0.996 0.81 1.805 1.806 1.805s1.805-0.81 1.805-1.805c0-0.996-0.81-1.805-1.805-1.805s-1.806 0.81-1.806 1.805zM19.551 22.689c0 0.268-0.21 0.479-0.479 0.479s-0.479-0.21-0.479-0.479c0-0.268 0.21-0.479 0.479-0.479s0.479 0.21 0.479 0.479z"></path>
<path d="M15.157 25.452c-0.996 0-1.806 0.81-1.806 1.805s0.81 1.806 1.806 1.806 1.806-0.81 1.806-1.806c0-0.996-0.81-1.805-1.806-1.805zM15.157 27.736c-0.268 0-0.479-0.21-0.479-0.479s0.21-0.479 0.479-0.479 0.479 0.21 0.479 0.479c0 0.268-0.21 0.479-0.479 0.479z"></path>
<path d="M12.72 11.443h0.968v-1.327h-1.632c-0.366 0-0.663 0.297-0.663 0.664v1.305h1.327v-0.642z"></path>
</symbol>
<symbol id="icon-phone-call" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M17.333 10.667c2.209 0 4 1.791 4 4v0c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v0c0-3.682-2.985-6.667-6.667-6.667v0c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M17.333 5.333c5.155 0 9.333 4.179 9.333 9.333v0c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v0c0-6.627-5.373-12-12-12v0c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M29 21.213c-0.152-0.433-0.508-0.759-0.951-0.865l-0.009-0.002-8-1.827c-0.089-0.021-0.19-0.033-0.295-0.033-0.363 0-0.692 0.145-0.932 0.38l0-0c-0.187 0.173-0.2 0.187-1.067 1.84-2.886-1.352-5.153-3.627-6.459-6.439l-0.034-0.082c1.693-0.853 1.707-0.853 1.88-1.053 0.235-0.24 0.38-0.569 0.38-0.932 0-0.105-0.012-0.206-0.035-0.304l0.002 0.009-1.827-7.907c-0.107-0.452-0.433-0.808-0.857-0.957l-0.009-0.003c-0.274-0.102-0.598-0.186-0.932-0.236l-0.028-0.004c-0.304-0.074-0.657-0.122-1.018-0.133l-0.008-0c-3.387 0-6.133 2.746-6.133 6.133v0c0.015 11.334 9.199 20.518 20.532 20.533h0.001c3.387 0 6.133-2.746 6.133-6.133v0c0-0.002 0-0.005 0-0.008 0-0.355-0.029-0.703-0.085-1.043l0.005 0.037c-0.064-0.372-0.152-0.699-0.266-1.014l0.013 0.040z"></path>
</symbol>
<symbol id="icon-user-ava" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M23.42 7.42c0 4.098-3.322 7.42-7.42 7.42s-7.42-3.322-7.42-7.42c0-4.098 3.322-7.42 7.42-7.42s7.42 3.322 7.42 7.42z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 18.551c-7.428 0-13.449 6.021-13.449 13.449h26.899c0-7.428-6.021-13.449-13.449-13.449z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M8.434 17.043h3.508v14.441c0 0.285 0.231 0.516 0.516 0.516h5.947c0.285 0 0.516-0.231 0.516-0.516v-14.373h4.032c0.262 0 0.483-0.197 0.513-0.457l0.612-5.316c0.017-0.146-0.030-0.293-0.127-0.402s-0.238-0.173-0.385-0.173h-4.645v-3.333c0-1.005 0.541-1.514 1.608-1.514 0.152 0 3.037 0 3.037 0 0.285 0 0.516-0.231 0.516-0.516v-4.88c0-0.285-0.231-0.516-0.516-0.516h-4.185c-0.030-0.001-0.095-0.004-0.192-0.004-0.726 0-3.25 0.143-5.244 1.977-2.209 2.033-1.902 4.467-1.829 4.889v3.897h-3.682c-0.285 0-0.516 0.231-0.516 0.516v5.248c0 0.285 0.231 0.516 0.516 0.516z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M4.109 0.001h23.784c2.26 0 4.107 1.848 4.107 4.108v23.784c0 2.259-1.847 4.106-4.107 4.106h-23.784c-2.26 0-4.109-1.847-4.109-4.106v-23.784c0-2.26 1.849-4.108 4.109-4.108zM23.312 3.555c-0.793 0-1.441 0.65-1.441 1.443v3.447c0 0.793 0.647 1.441 1.441 1.441h3.616c0.792 0 1.441-0.648 1.441-1.441v-3.447c0-0.793-0.649-1.443-1.441-1.443h-3.616zM28.382 13.533h-2.816c0.267 0.872 0.412 1.792 0.412 2.748 0 5.321-4.455 9.636-9.948 9.636-5.492 0-9.947-4.316-9.947-9.636 0-0.956 0.146-1.876 0.412-2.748h-2.938v13.518c0 0.7 0.572 1.27 1.271 1.27h22.283c0.7 0 1.27-0.57 1.27-1.27v-13.518zM16.030 9.704c-3.548 0-6.426 2.787-6.426 6.228 0 3.438 2.878 6.227 6.426 6.227 3.55 0 6.428-2.789 6.428-6.227 0-3.441-2.878-6.228-6.428-6.228z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397l-0.063-0.027z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M14.040 4.637c-5.193 0-9.404 4.21-9.404 9.404s4.21 9.404 9.404 9.404c5.194 0 9.404-4.21 9.404-9.404s-4.21-9.404-9.404-9.404zM2.286 14.040c0-6.492 5.263-11.755 11.755-11.755s11.755 5.263 11.755 11.755c0 6.492-5.263 11.755-11.755 11.755s-11.755-5.263-11.755-11.755z"></path>
<path d="M22.718 20.97l6.633 6.633c0.483 0.483 0.483 1.267 0 1.75s-1.267 0.483-1.75 0l-6.634-6.634 1.75-1.75z"></path>
</symbol>
<symbol id="icon-favorite" viewBox="0 0 32 32">
<path d="M27.175 8.090c-2.968-3.825-8.815-3.347-11.175 0.748-2.36-4.095-8.207-4.573-11.175-0.748l-0.412 0.532c-2.51 3.235-2.147 7.848 0.837 10.651l9.294 8.73c0.139 0.131 0.291 0.273 0.434 0.383 0.165 0.127 0.395 0.274 0.702 0.334 0.212 0.042 0.43 0.042 0.642 0 0.307-0.060 0.537-0.207 0.702-0.334 0.143-0.11 0.295-0.253 0.434-0.383l9.293-8.73c2.984-2.803 3.347-7.416 0.837-10.651l-0.413-0.532z"></path>
</symbol>
<symbol id="icon-shopping-bag" viewBox="0 0 32 32">
<path d="M15.874 0.636c-3.612 0-6.295 2.939-6.295 6.55v6.541c0 0.421 0.297 0.763 0.718 0.763s0.789-0.342 0.789-0.763v-6.553c0-2.77 2.143-5.024 4.913-5.024s4.913 2.254 4.913 5.024v6.553c0 0.421 0.335 0.763 0.756 0.763s0.756-0.342 0.756-0.763v-6.541c0-3.612-2.939-6.55-6.551-6.55z"></path>
<path d="M29.107 10.66c-0.021-0.12-0.103-0.209-0.225-0.209h-25.768c-0.122 0-0.227 0.088-0.248 0.209l-2.864 16.894v2.187c0 0.895 0.63 1.623 1.526 1.623h28.942c0.895 0 1.532-0.728 1.532-1.623v-2.187l-2.893-16.894zM10.215 15.491c-0.972 0-1.764-0.791-1.764-1.764 0-0.737 0.465-1.403 1.157-1.656 0.027-0.010 0.057-0.059 0.086-0.059l1.031-0.048c0 0 0.001 0 0.001 0 0.029 0 0.058 0.049 0.085 0.059 0.698 0.251 1.168 0.94 1.168 1.683 0 0.972-0.791 1.786-1.764 1.786zM21.792 15.491c-0.973 0-1.764-0.791-1.764-1.764 0-0.737 0.465-1.403 1.157-1.656 0.027-0.010 0.057-0.015 0.086-0.015l1.031-0.003c0.033-0.001 0.058 0.005 0.086 0.015 0.698 0.251 1.168 0.918 1.168 1.661-0 0.973-0.792 1.764-1.764 1.764z"></path>
</symbol>
<symbol id="icon-clear" viewBox="0 0 32 32">
<path fill="#777a83" style="fill: var(--color4, #777a83)" d="M27.981 0c1.782 0 2.674 2.154 1.414 3.414l-1.684 1.684c1.131 1.215 2.070 2.602 2.778 4.115 1.116 2.383 1.627 5.004 1.488 7.632s-0.924 5.18-2.285 7.432c-1.361 2.252-3.257 4.133-5.519 5.477s-4.82 2.11-7.449 2.229-5.246-0.412-7.62-1.546c-2.374-1.134-4.432-2.836-5.992-4.955s-2.572-4.591-2.948-7.195c-0.158-1.093 0.6-2.107 1.693-2.265s2.107 0.6 2.265 1.693c0.282 1.953 1.042 3.807 2.211 5.396s2.713 2.866 4.494 3.716 3.744 1.249 5.715 1.159c1.971-0.089 3.89-0.664 5.587-1.672s3.118-2.419 4.139-4.108c1.021-1.689 1.61-3.603 1.714-5.574s-0.279-3.937-1.116-5.724c-0.511-1.091-1.182-2.096-1.987-2.981l-1.466 1.466c-1.26 1.26-3.414 0.368-3.414-1.414v-7.981h7.981zM3 8c1.105 0 2 0.895 2 2s-0.895 2-2 2c-1.105 0-2-0.895-2-2s0.895-2 2-2zM7.5 2.5c1.105 0 2 0.895 2 2s-0.895 2-2 2c-1.105 0-2-0.895-2-2s0.895-2 2-2zM14 0c1.105 0 2 0.895 2 2s-0.895 2-2 2c-1.105 0-2-0.895-2-2s0.895-2 2-2z"></path>
</symbol>
<symbol id="icon-information" viewBox="0 0 32 32">
<path fill="#dddee0" style="fill: var(--color5, #dddee0)" d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16c0-8.822-7.178-16-16-16zM16 29.091c-7.218 0-13.091-5.872-13.091-13.091s5.872-13.091 13.091-13.091 13.091 5.873 13.091 13.091c0 7.218-5.873 13.091-13.091 13.091z"></path>
<path fill="#dddee0" style="fill: var(--color5, #dddee0)" d="M16 6.788c-1.069 0-1.939 0.87-1.939 1.94s0.87 1.939 1.939 1.939 1.939-0.87 1.939-1.939c0-1.070-0.87-1.94-1.939-1.94z"></path>
<path fill="#dddee0" style="fill: var(--color5, #dddee0)" d="M16 13.576c-0.803 0-1.455 0.651-1.455 1.455v8.727c0 0.803 0.651 1.455 1.455 1.455s1.455-0.651 1.455-1.455v-8.727c0-0.803-0.651-1.455-1.455-1.455z"></path>
</symbol>
<symbol id="icon-leaf" viewBox="0 0 32 32">
<path fill="#6fba54" style="fill: var(--color6, #6fba54)" d="M21.567 0c0 0 2.827 6.916-9.289 11.561-6.583 2.524-11.64 8.991-5.603 18.983 0.5-4.466 2.644-14.313 11.863-16.56 0 0-8.58 3.208-9.338 17.732 4.409 0.619 14.749 1.035 17.819-7.938 4.054-11.856-5.453-23.778-5.453-23.778z"></path>
</symbol>
<symbol id="icon-peper" viewBox="0 0 32 32">
<path fill="#d1333c" style="fill: var(--color1, #d1333c)" d="M26.003 10.467c-0.517-1.435-2.512-2.177-3.444-2.368-0.646-0.144-2.397-0.38-4.234-0.179s-3.516 2.141-4.126 3.085c-0.837 1.674-1.086 4.408-1.266 6.812-0.099 1.324-0.588 3.999-0.851 5.315s-1.49 1.966-2.925 2.798c-1.435 0.832-3.018 0.455-3.712 0-0.718-0.49-2.235-1.764-1.575-2.826s1.295-0.714 1.511-0.755 0.888-0.399 0.065-0.755c0 0-3.086-0.755-3.659 2.543-0.587 3.372 0.993 5.298 1.901 5.848 1.029 0.777 4.147 2.081 8.395 1.076 5.31-1.256 7.265-2.981 8.404-4.18 2.962-3.115 4.784-7.751 5.516-10.315 0.43-1.507 0.646-4.305 0-6.099z"></path>
<path fill="#3a9c16" style="fill: var(--color7, #3a9c16)" d="M20.637 5.178c-2.321-0.663-4.531 2.497-4.531 2.891s0.509 0.231 0.509 0.231c1.156-0.185 3.486-0.259 4.855 0s3.93 1.409 4.716 2.195c0.277-0.046 0.333-0.166 0.555-0.462 0.277-0.37-0.275-1.596-0.555-1.964-0.37-0.487-1.063-0.641-1.48-1.202-0.279-0.376-0.555-0.768-0.555-1.063 0-0.37 1.387-1.873 2.034-2.358 0.468-0.35 2.851-1.464 4.069-1.896 0.169-0.123 0.324-0.518-0.416-1.11-0.925-0.74-1.202-0.324-1.988-0.324-0.629 0-2.728 1.942-3.699 2.913s-2.266 3.029-2.358 3.144c-0.092 0.115-0.786 0.484-1.017 0.324s0.185-1.226-0.139-1.319z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path fill="#fe8128" style="fill: var(--color8, #fe8128)" d="M16 0c-6.746 0-12.235 5.489-12.235 12.236 0 4.821 2.018 9.698 5.837 14.103 2.852 3.29 5.679 5.154 5.798 5.232 0.182 0.119 0.391 0.179 0.6 0.179s0.418-0.059 0.6-0.179c0.119-0.078 2.946-1.942 5.798-5.232 3.819-4.405 5.837-9.282 5.837-14.103-0-6.747-5.489-12.236-12.236-12.236zM16 29.307c-2.25-1.677-10.041-8.13-10.041-17.070 0-5.538 4.504-10.043 10.041-10.043s10.042 4.505 10.042 10.043c0 8.94-7.792 15.394-10.042 17.070z"></path>
<path fill="#fe8128" style="fill: var(--color8, #fe8128)" d="M15.999 7.377c-2.678 0-4.856 2.179-4.856 4.856s2.178 4.855 4.856 4.855 4.856-2.178 4.856-4.855c0-2.678-2.178-4.856-4.856-4.856zM15.999 14.896c-1.468 0-2.662-1.194-2.662-2.662s1.194-2.663 2.662-2.663c1.468 0 2.662 1.194 2.662 2.663s-1.194 2.662-2.662 2.662z"></path>
</symbol>
<symbol id="icon-clock-stroke" viewBox="0 0 32 32">
<path fill="#fe8128" style="fill: var(--color8, #fe8128)" d="M16 0c-8.822 0-16 7.177-16 15.999s7.178 16.001 16 16.001c8.822 0 16-7.178 16-16s-7.177-15.999-16-15.999zM16 29.706c-7.558 0-13.706-6.149-13.706-13.707s6.149-13.706 13.706-13.706c7.558 0 13.706 6.148 13.706 13.706s-6.148 13.707-13.706 13.707z"></path>
<path fill="#fe8128" style="fill: var(--color8, #fe8128)" d="M24.227 15.732h-7.519v-8.219c0-0.633-0.513-1.147-1.147-1.147s-1.147 0.513-1.147 1.147v9.366c0 0.633 0.513 1.147 1.147 1.147h8.666c0.634 0 1.147-0.513 1.147-1.147s-0.514-1.147-1.147-1.147z"></path>
</symbol>
<symbol id="icon-phone-stroke" viewBox="0 0 32 32">
<path fill="#fe8128" style="fill: var(--color8, #fe8128)" d="M27.046 4.141c-2.671-2.671-6.222-4.141-9.998-4.141-0.619 0-1.12 0.502-1.12 1.12s0.502 1.12 1.12 1.12c3.178-0 6.166 1.238 8.414 3.485s3.485 5.236 3.485 8.414c0 0.619 0.502 1.12 1.12 1.12s1.12-0.502 1.12-1.12c0-3.777-1.471-7.328-4.141-9.999z"></path>
<path fill="#fe8128" style="fill: var(--color8, #fe8128)" d="M22.437 14.14c0 0.619 0.502 1.12 1.12 1.12s1.12-0.502 1.12-1.12c-0-4.207-3.423-7.629-7.63-7.63-0 0 0 0-0 0-0.619 0-1.12 0.501-1.12 1.12s0.502 1.12 1.12 1.121c2.972 0 5.389 2.418 5.39 5.389z"></path>
<path fill="#fe8128" style="fill: var(--color8, #fe8128)" d="M19.959 19.853c-1.708-0.088-2.578 1.182-2.995 1.792-0.349 0.511-0.218 1.208 0.292 1.557s1.208 0.219 1.557-0.292c0.493-0.721 0.716-0.834 1.019-0.82 0.97 0.114 4.789 2.913 5.171 3.788 0.096 0.258 0.092 0.51-0.011 0.818-0.401 1.19-1.065 2.026-1.92 2.418-0.812 0.372-1.808 0.339-2.88-0.097-4-1.63-7.495-3.906-10.387-6.763-0.001-0.001-0.002-0.002-0.003-0.003-2.851-2.889-5.122-6.379-6.75-10.373-0.436-1.072-0.47-2.068-0.097-2.88 0.392-0.855 1.228-1.519 2.417-1.919 0.308-0.103 0.561-0.107 0.816-0.012 0.878 0.384 3.677 4.203 3.79 5.161 0.016 0.314-0.098 0.537-0.818 1.030-0.511 0.349-0.642 1.046-0.293 1.557s1.046 0.642 1.557 0.293c0.61-0.417 1.88-1.284 1.792-2.998-0.097-1.79-3.579-6.53-5.243-7.142-0.74-0.276-1.518-0.281-2.314-0.013-1.791 0.603-3.084 1.678-3.74 3.109-0.636 1.388-0.616 2.999 0.059 4.659 1.742 4.274 4.179 8.014 7.244 11.116 0.007 0.008 0.015 0.015 0.023 0.022 3.1 3.059 6.835 5.492 11.104 7.232 0.855 0.348 1.697 0.522 2.502 0.522 0.758 0 1.484-0.154 2.157-0.463 1.431-0.656 2.506-1.949 3.11-3.741 0.267-0.794 0.262-1.572-0.012-2.309-0.614-1.668-5.354-5.15-7.147-5.247z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-gray"><use xlink:href="#icon-logo-gray"></use></svg><span class="name"> icon-logo-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-white"><use xlink:href="#icon-logo-white"></use></svg><span class="name"> icon-logo-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pizza"><use xlink:href="#icon-pizza"></use></svg><span class="name"> icon-pizza</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hamburger"><use xlink:href="#icon-hamburger"></use></svg><span class="name"> icon-hamburger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sushi"><use xlink:href="#icon-sushi"></use></svg><span class="name"> icon-sushi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-noodles"><use xlink:href="#icon-noodles"></use></svg><span class="name"> icon-noodles</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-steak"><use xlink:href="#icon-steak"></use></svg><span class="name"> icon-steak</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dessert"><use xlink:href="#icon-dessert"></use></svg><span class="name"> icon-dessert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drink"><use xlink:href="#icon-drink"></use></svg><span class="name"> icon-drink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-call"><use xlink:href="#icon-phone-call"></use></svg><span class="name"> icon-phone-call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-ava"><use xlink:href="#icon-user-ava"></use></svg><span class="name"> icon-user-ava</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-bag"><use xlink:href="#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear"><use xlink:href="#icon-clear"></use></svg><span class="name"> icon-clear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-information"><use xlink:href="#icon-information"></use></svg><span class="name"> icon-information</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-leaf"><use xlink:href="#icon-leaf"></use></svg><span class="name"> icon-leaf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-peper"><use xlink:href="#icon-peper"></use></svg><span class="name"> icon-peper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-stroke"><use xlink:href="#icon-clock-stroke"></use></svg><span class="name"> icon-clock-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-stroke"><use xlink:href="#icon-phone-stroke"></use></svg><span class="name"> icon-phone-stroke</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
